# Fourplaces

./: Fourplaces.sln  README.md
Fourplaces/: ApiClient.cs  App.xaml  App.xaml.cs  Fourplaces.csproj  SessionStorage.cs
Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fourplaces.iOS/: Fourplaces.iOS.csproj
Fourplaces/Converters/: ImagePlaceConverter.cs  UserToStringConverter.cs
Fourplaces/DTO/: APIResources.cs  RegisterRequest.cs  UserItem.cs
Fourplaces/Resources/: BindableMap.cs  ImageManagerService.cs  InteractionService.cs  PermissionManager.cs
Fourplaces/ViewModels/: CreatePlaceViewModel.cs  LoginViewModel.cs  PlaceDetailViewModel.cs  PlacesListViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs
Fourplaces/Views/: CreatePlacePage.xaml  CreatePlacePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
